// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.csv-editor {
  position: absolute;
  top: 100px;
  left: 100px;
  min-width: 1000px;
  background: #ccc;
}

.message {
  color: red;
  font-size: 18px;
  background: green;
}
